{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "@playwright/test"],
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["playwright.config.ts", "tests/e2e/**/*"]
}
